{
  "name": "ousfhp",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/Happa8/ousfhp.git",
  "author": "happa8 <happa.eight@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "gatsby-cli": "^2.10.2",
    "gatsby": "^2.19.7",
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  },
  "devDependencies": {
    "prettier": "^1.19.1"
  }
}